NEXT_APP_ENV=<production|development>
NEXT_PUBLIC_URL=<BASE_URL>
NEXT_MONGO_URI=<MONGO_DB_URI>
# Clerk Quickstart: https://clerk.com/docs/quickstarts/express
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
# CDP API KEY
CDP_API_KEY_NAME=<API_KEY_NAME>
CDP_API_PRIVATE_KEY=<API_PRIVATE_KEY>
NEXT_PUBLIC_WEBHOOK_URL=<CDP_WEBHOOK_CALLBACK_URL>
# LOCAL ENCRYPTION KEY - Could be same as CDP_API_PRIVATE_KEY
SERVER_ENCRYPTION_KEY=<SERVER_ENCRYPTION_KEY>
# https://docs.base.org/builderkits/onchainkit/installation/nextjs#get-your-client-api-key
NEXT_PUBLIC_ONCHAINKIT_API_KEY=<YOUR_CLIENT_API_KEY>;
NEXT_PUBLIC_WC_PROJECT_ID=<REOWN_PROJECT_ID>;
# AWS
SES_FROM_ADDRESS=<SES_FROM_ADDRESS>
AWS_REGION=<AWS_REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>